{
    "compilerOptions": {
      "skipLibCheck":true,
      "experimentalDecorators": true,
      "lib": [
        "es6"
      ],
      "module": "commonjs",
      "noImplicitReturns": true,
      "rootDir": "src",
      "outDir": "build",
      "sourceMap": true,
      "target": "es6",
      "allowJs": true
    },
    "exclude": [
      "test",
  ],
    "compileOnSave": true,
  }